
body {
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
    background: hsla(216, 82%, 17%, 1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 0%, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 50%, hsla(219, 88%, 36%, 1) 100%);
/* 
background: -moz-linear-gradient(135deg, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 0%, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 50%, hsla(219, 88%, 36%, 1) 100%);

background: -webkit-linear-gradient(135deg, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 0%, hsla(216, 82%, 17%, 1) 0%, hsla(219, 81%, 39%, 1) 50%, hsla(219, 88%, 36%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#08244F", endColorstr="#134CB5", GradientType=1 ); */
    
    }
   
    @font-face {
        font-family: FontName;
        src: url('FontName.eot');
        src: url('FontName.eot?#iefix') format('FontName-opentype'),
             url('FontName.woff') format('woff'),
             url('FontName.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    @import url('https://unpkg.com/css.gg@2.0.0/icons/css/home-alt.css');
    .gg-pin {
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        transform: rotate(45deg) scale(var(--ggs,1));
        width: 18px;
        height: 18px;
        border-radius: 100% 100% 0 100%;
        border: 2px solid;
        margin-top: -4px
       }
       .gg-pin::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 8px;
        height: 8px;
        border: 2px solid;
        top: 3px;
        left: 3px;
        border-radius: 40px
       } 
       .icon {
        flex: 1;
        text-align: center;
    }
    .header{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        color: white;
        position: relative;
    }
    
    .location {
    display: flex;
      }
      .location p {
    margin: 20px;
      }
      .location i {
        position: absolute;
        bottom: 41px;
        right: 60px;
        
      }
.location input{
    background: none;
    border-radius: 20px;
    width: 250px;
    height: 35px;
    margin: 0 20px;
    border: none;
    border: 1px solid white;

}
::placeholder{
    color: white;
    text-align: right;
    padding: 0 20px;
}
.box-weather ul li{
    list-style: none;
}
.box-weather{
    padding-top: 20vh ;
    display: flex;
    position: relative;
    color: white;
}
.time{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;

}
.left-sec {
background-color: #00102642;
margin: 30px;
width: 70%;
border-radius: 8px;
height: 30%;
position: relative;
}
.left-sec ul{
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.153) ;
    justify-content: space-between;
    padding: 10px;
    
}
.tex{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-right: 10px;
    align-items: center;

}
.tex i {
    padding-left: 10px;
}
.x{
    display: flex;
}
.x p {
margin: 0 20px;
}
.day .last-day{
    border: none;
}
.right-sec{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    /* position: relative; */

    
}
.right-sec img{
    width: 200px;
    height: 200px;
}
.right-sec ul{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    margin: 0 auto;
    padding: 0;
    /* align-items: center; */
    text-align: center;
}
.right-sec li{
    padding-top:20px ;
}
.right-sec li span{
    padding:0 20px;
}
.container{
    width: 90%;
    /* padding: 50px; */
    margin: 0 auto;
}
@media ( max-width:750px) {
    .header{
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 0;
        color: white;
        position: relative;
    }
    .time{
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        padding-top: 30px;
        font-size: 17px;
    }
    .location i {
        position: absolute;
        bottom: 98px;
        right: 33px;
        
      }
      .location input{
        background: none;
        border-radius: 40px;
        width: 100%;
        height: 50px;
        margin: 0 20px;
        border: none;
        border: 2px solid white;
    
    }
    ::placeholder{
        color: white;
        text-align: right;
        padding: 0 20px;
        font-size: 17px;
    }
    .box-weather{
        display: flex;
        flex-direction: column-reverse;
        color: white;
        padding: 0;
    }
    .right-sec{
        width: 100%;
        color: white;
        font-size: 20px;
        margin: 0 auto;    
    }
    .right-sec ul{
        padding: 0;
    }
    .left-sec {
        background-color: #00102642;
        margin: 30px auto;
        width: 100%;
        border-radius: 8px;
        height: 30%;
        position: relative;
        }
    .container{
        width: 95%;
        /* padding: 50px; */
        margin: 0 auto;
        /* align-items: center; */
        
    }
  
}