<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/p.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="time"> سه‌شنبه ۱۴ شهریور</div>
            <div class="location"> 
                <i class="gg-pin"></i>
                <input type="search" placeholder="تهران, تهران">
               
            </div>
        </div>  
        <div class="box-weather">
            <div class="left-sec">
                <div class="tex">
                    <p> پیش‌بینی روز های آینده</p>
                    <i><img src="/calendar_month_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></i>

                </div>
            <div class="day">
                <ul>
                    <li class="x">
                        <p> ۱۱ حداقل</p>
                        <p> ۱۸ حداکثر</p>
                    </li>
                    <li>🌧️</li>
                    <li> چهارشنبه</li>
                    
                </ul>  <ul>
                    <li class="x">
                        <p> ۱۰ حداقل</p>
                        <p> ۱۵ حداکثر</p>
                    </li>
                    <li>☁️</li>
                    <li> پنج‌شنبه</li>
                    
                </ul>  <ul>
                    <li class="x">
                        <p> ۷ حداقل</p>
                        <p> ۱۲ حداکثر</p>
                    </li>
                    <li>⛈️</li>
                    <li> جمعه</li>
                    
                </ul>  <ul>
                    <li class="x">
                        <p> ۵ حداقل</p>
                        <p> ۹ حداکثر</p>
                    </li>
                    <li>🌧️</li>
                    <li> شنبه</li>
                    
                </ul>  <ul>
                    <li class="x">
                        <p> ۱۱ حداقل</p>
                        <p> ۱۴ حداکثر</p>
                    </li>
                    <li>🌧️</li>
                    <li> یک‌شنبه</li>
                    
                </ul>  <ul class="last-day">
                    <li class="x">
                        <p> ۱۷ حداقل</p>
                        <p> ۲۴ حداکثر</p>
                    </li>
                    <li>🌤️</li>
                    <li> دوشنبه</li>
                    
                </ul>
                <!-- <ul>
                
                    <li> ۱۵ حداقل</li>
                    <li> ۱۰ حداکثر</li>
                    <li>🌧️ </li>
                    <li> جهارشنبه</li>
                
                </ul>
            
                <ul>
                    <li> ۱۳ حداقل</li>
                    <li> ۷ حداکثر</li>
                    <li>⛈️</li>
                    <li> جمعه</li>
                </ul>
                <ul>
                    <li> ۹ حداقل</li>
                    <li> ۵ حداکثر</li>
                    <li>🌧️ </li>
                    <li> شنبه</li>
                
                </ul>
                <ul>
                    <li> ۱۴ حداقل</li>
                    <li> ۱۲ حداکثر</li>
                    <li>🌧️ </li>
                    <li> یک‌شنبه</li>
                
                </ul>
                <ul>
                
                    <li> ۲۴ حداقل</li>
                    <li> ۱۳ حداکثر</li>
                    <li>🌤️ </li>
                    <li> دوشنبه</li>
                
                </ul> -->
            </div>
            </div>
            <div class="right-sec">
                <ul>
                    <li><img src="/46fbce55638df04fd773a5bebf0d913d.png" alt=""></li>
                    <li> 14</li>
                    <li> باران ملایم </li>
                    <li>حداکثر۲۱<span>حداقل۱۷</span></li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>